<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="Orangepitch">#F28F53</color>
    <color name="Redepitch">#FE454D</color>
    <color name="Yellowpitch">#F56B4C</color>
    <color name="Lightgrey">#E9E9E9</color>
    <color name="Lightgreen">#83EC6E</color>
    <color name="green">#32E70E</color>
    <color name="blue">#4EABF4</color>
    <color name="greywhite">#F6F6F6 </color>
    <color name="gradientblue">#5880F7 </color>
    <color name="darkgradientblue">#1D50C1</color>
    <color name="colorBackground">#f9f9fa</color>
    <color name="colorTextSubtitle">#4e4e4e</color>
    <color name="colorTextTitle">#262626</color>
    <color name="grey">#eeefee</color>
    <color name="black">#191819</color>
    <color name="white">#f7f6f9</color>
    <color name="red">#CE0700</color>
    <color name="greywhite2">#F8F8F8</color>
    <color name="lightgreywhite">#FBFBFB</color>
    <color name="Purple">#4A47A7</color>
    <color name="bottombar">#FF7E0AAF</color>
    <color name="allbottom">#FFC60957</color>
    <color name="catone">#FFCE660C</color>
    <color name="cattwo">#FFD0EF06</color>
    <color name="graylight">#fafafa</color>
    <color name="startblue">#09c6df</color>
    <color name="endblue">#0bcce6</color>
    <color name="colorAccent2">#FF4081</color>


</resources>
