<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bluepairdevice"
    android:orientation="vertical"
  >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:gravity="center">

    <Button
        android:id="@+id/pair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pair"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="93dp" />
</LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@color/blue" />


</LinearLayout>