<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Purple"
    android:orientation="vertical"
    tools:context=".Dashboard">

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Discover"
     android:layout_gravity="center"
     android:layout_marginTop="50dp"
     android:textSize="22sp"
     android:textColor="#FFF"
     />

    <ImageView
        android:layout_width="283dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/illustration" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:background="@drawable/bg_menu"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">
            
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="130dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="120dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/bg_green">

                    <ImageView
                        android:id="@+id/dash1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        app:srcCompat="@drawable/dash" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dash"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="130dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="120dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/bg_red">

                    <ImageView
                        android:id="@+id/essential1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        app:srcCompat="@drawable/essentials" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Essential"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="130dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="120dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/bg_yellow">

                    <ImageView
                        android:id="@+id/newsfeed1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        app:srcCompat="@drawable/news" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="News"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        />


                </LinearLayout>


            </LinearLayout>











        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingLeft="60dp"
            android:paddingRight="50dp"
            android:paddingTop="24dp"
            android:paddingBottom="60dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="130dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="110dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="120dp"

                    android:background="@drawable/bg_navy">

                    <ImageView
                        android:id="@+id/notification1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="12dp"
                        app:srcCompat="@drawable/notification" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notification"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="112dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="120dp"

                    android:background="@drawable/bg_sky">

                    <ImageView
                        android:id="@+id/profile1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="12dp"
                        app:srcCompat="@drawable/profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        />


                </LinearLayout>


            </LinearLayout>











        </LinearLayout>


    </LinearLayout>


</LinearLayout>