<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="550dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@drawable/background"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="180dp"
               android:orientation="horizontal"

               >

               <LinearLayout
                   android:layout_width="260dp"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:paddingLeft="20dp">

                   <TextView
                       android:id="@+id/textView11"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="30dp"
                       android:fontFamily="@font/adamina"
                       android:text="Welcome!"
                       android:textColor="#FDFDFD"
                       android:textSize="40sp"
                       android:textStyle="bold" />

                   <Button
                       android:id="@+id/proceed"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dp"
                       android:layout_marginTop="10dp"
                       android:background="@drawable/button"
                       android:text="Login"
                       android:textColor="#FFFFFF"
                       android:textSize="18sp"
                       android:textStyle="normal" />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"


                   >

                   <ImageView
                       android:layout_width="120dp"
                       android:layout_height="120dp"
                       android:layout_marginTop="30dp"

                       app:srcCompat="@drawable/logo" />
               </LinearLayout>


           </LinearLayout>


           <TextView
               android:id="@+id/textView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="30dp"
               android:layout_marginTop="45dp"
               android:fontFamily="@font/adamina"
               android:text="PANDA-MEDIC"
               android:textAppearance="@style/TextAppearance.AppCompat.Large"
               android:textColor="#FFFFFF"
               android:textSize="24sp"
               android:textStyle="bold" />


           <TextView
               android:id="@+id/textView10"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="30dp"
               android:fontFamily="@font/adamina"
               android:text="A care that never quit :)"
               android:textColor="#F8F8F8"
               android:textSize="18sp" />

       </LinearLayout>
   </RelativeLayout>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/adamina"
        android:text="© 2020 Pandamedic Peeps"
        android:textColor="#0B0000"
        android:textSize="14sp"
        />

</LinearLayout>