<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerActivity"
    android:orientation="vertical"
    android:background="@drawable/backgroundsignup">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"

        android:text="Welcome\nBack"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <EditText
            android:id="@+id/email1"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/input_field2"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password1"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_field2"
            android:hint="Password"
            android:inputType="textEmailAddress" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/register1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="20dp"

                android:backgroundTint="#4E525B"

                android:elevation="0dp"

                android:src="@drawable/ic_arrow_forward_black_24dp"

                app:fabCustomSize="80dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Sign up"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:padding="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sign_in1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="80dp"
                android:text="Sign in"
                android:textColor="#4E525B"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="25dp"
                android:text="FEEL FREE TO SIGN UP WITH ONE OF THESE"
                android:textColor="#4E525B"
                android:textColorHighlight="#000000"
                android:textColorHint="#FFFFFF"
                android:textSize="10sp"

                />
            <Button
                android:id="@+id/facebook1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/facebook" />
            <Button
                android:id="@+id/google1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="250dp"

                android:background="@drawable/google" />


        </RelativeLayout>




    </LinearLayout>
</LinearLayout>