<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app  ="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mainpage"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="580dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/statusBluetoothTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal" />
    <ImageView
        android:id="@+id/bluetoothTv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/turnon"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Turn on"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/turnoff"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Turn off"
        android:layout_marginTop="5dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/discoverable"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="discoverable"
        android:layout_marginTop="5dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/pairdevice"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="GET PAIRED DEVICE"
        android:layout_marginTop="5dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/scandevice"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="scan device"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log out"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        />




    <TextView
        android:id="@+id/pairedTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text=""
        android:minWidth="200dp"
        android:textColor="#000"
        android:textSize="20sp"
        />


</LinearLayout>

</LinearLayout>