<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="10dp"
    android:elevation="10dp">
    


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/post_image"
                    android:layout_height="match_parent"/>

            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_margin="7dp"
                android:layout_height="wrap_content">
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="Post Title"
                    android:maxLines="1"
                    android:id="@+id/post_title"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/allbottom"/>
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/post_title"
                    android:layout_margin="2dp"
                    android:maxLines="2"
                    android:textColor="@android:color/black"
                    android:text="Post Description"
                    android:id="@+id/post_details"
                    android:textAppearance="?android:textAppearanceSmall"/>

            </RelativeLayout>
        </LinearLayout>



</androidx.cardview.widget.CardView>