<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    android:elevation="10dp"
    
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/groceryview"
            android:layout_height="200dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="Title..."
            android:maxLines="1"
            android:id="@+id/grocerytitle"
            android:textColor="@android:color/black"
            android:textAppearance="?android:textAppearanceMedium"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="Description"
            android:maxLines="2"
            android:id="@+id/groceryDescription"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black"
            />




    </LinearLayout>




</androidx.cardview.widget.CardView>